<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-EJ-xCE">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-KQ-JJQ">
                                <rect key="frame" x="114" y="265" width="186" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="65G-e2-cNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-WO-FcC">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TLm-aJ-4HL" kind="show" id="c9a-Gk-UtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGu-WO-FcC" firstAttribute="top" secondItem="KFG-KQ-JJQ" secondAttribute="bottom" constant="100" id="0eW-4b-DRC"/>
                            <constraint firstItem="8AQ-EJ-xCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4g7-Fx-Vw8"/>
                            <constraint firstItem="KFG-KQ-JJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7S-Q6-twi"/>
                            <constraint firstItem="cGu-WO-FcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kha-kI-fIb"/>
                            <constraint firstItem="8AQ-EJ-xCE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tLV-nG-Rh8"/>
                            <constraint firstItem="KFG-KQ-JJQ" firstAttribute="top" secondItem="8AQ-EJ-xCE" secondAttribute="bottom" constant="100" id="ySo-rB-dCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="KFG-KQ-JJQ" id="STm-er-9My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="574-09-enZ">
            <objects>
                <viewController id="TLm-aJ-4HL" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBE-CN-IG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-XG-raj">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-rF-Bb1">
                                <rect key="frame" x="191.5" y="355" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="dV0-rt-o2H" kind="unwind" unwindAction="back:" id="DCl-xA-nsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iUa-XG-raj" firstAttribute="centerX" secondItem="oBE-CN-IG5" secondAttribute="centerX" id="Cjw-vx-Q7U"/>
                            <constraint firstItem="CHe-rF-Bb1" firstAttribute="centerX" secondItem="oBE-CN-IG5" secondAttribute="centerX" id="fqD-G6-GBc"/>
                            <constraint firstItem="iUa-XG-raj" firstAttribute="top" secondItem="etS-8h-V1O" secondAttribute="top" constant="100" id="iIo-h0-l3O"/>
                            <constraint firstItem="CHe-rF-Bb1" firstAttribute="top" secondItem="iUa-XG-raj" secondAttribute="bottom" constant="234" id="z9b-bk-XXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etS-8h-V1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVS-so-saZ"/>
                    <connections>
                        <outlet property="label" destination="iUa-XG-raj" id="TbZ-hY-OPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf1-T5-vHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dV0-rt-o2H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804" y="117"/>
        </scene>
    </scenes>
</document>
